body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  /* Add background image */
  background-image: url('favicon.png');
  
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  gap: 10px; /* Adjust the gap as needed */
}

.square {
  width: 200px;
  height: 200px;
  background-color: #333;
}

#square0 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#square1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#square2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#square3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#centerText {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-family: Arial, sans-serif;
}